{
  "name": "maintainance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=3007"
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
